lvgl:
  pages:
    # ========== ГЛАВНЫЙ ЭКРАН (Дом) ==========
    - id: home_screen
      bg_color: 0x111827
      bg_opa: 100%
      pad_all: 0
      widgets:
        # Верхняя панель
        - obj:
            id: Upscreen
            x: 1
            y: 0
            width: 478
            height: 35
            bg_color: 0x2ACF85
            border_width: 1
            border_color: 0x4B5563
            radius: 8
            pad_all: 0
            widgets:
              - textarea:
                  id: KhaKar
                  x: 10
                  y: 0
                  width: 130
                  height: 45
                  text: "KhaKar-032"
                  bg_color: 0x48E0E5
                  bg_opa: 0%
                  border_width: 1
                  border_color: 0x4B5563
                  border_opa: 0%
                  radius: 8
                  text_color: 0xFFFFFF
                  text_font: montserrat_22
              - label:
                  id: Date
                  x: 310
                  y: 9
                  width: 88
                  height: 16
                  text: "Mon 28 Mar"
                  text_color: 0xEFF0F0
                  text_align: CENTER
                  long_mode: CLIP
                  text_font: montserrat_12

        - label:
            id: Wi-Fi
            x: 420
            y: 0
            width: 50
            height: 33
            text: "\uF1EB"
            text_font: montserrat_22
            text_align: CENTER
            text_color: 0x690B98

        - label:
            id: time
            x: 194
            y: 1
            width: 88
            height: 32
            text: "14:32"
            text_color: 0xF1F5F9
            text_align: CENTER
            long_mode: CLIP
            text_font: montserrat_28

        # Карточки температуры (оставляем как есть)
        - obj:
            id: t-indoor
            x: 23
            y: 68
            width: 85
            height: 80
            bg_color: 0x070E1B
            bg_opa: 95%
            border_width: 1
            border_color: 0x162038
            border_opa: 20%
            radius: 16
            pad_all: 0
            scrollbar_mode: "OFF"
            widgets:
              - label:
                  x: 60
                  y: 22
                  width: 20
                  height: 15
                  text: "°C"
                  text_color: 0x8E9FB8
                  text_align: LEFT
                  text_font: montserrat_14
              - label:
                  x: 35
                  y: 37
                  width: 45
                  height: 25
                  text: "23.5"
                  text_color: 0xF1F5F9
                  text_align: LEFT
                  text_font: montserrat_22
              - label:
                  x: 2
                  y: 22
                  width: 45
                  height: 15
                  text: "С улицы"
                  text_color: 0x8E9FB8
                  text_align: RIGHT
                  text_font: montserrat_10
              - line:
                  x: 2
                  y: 62
                  width: 80
                  height: 10
                  points: [[0, 0], [129, 0]]
                  line_color: 0xF59E0B
                  line_rounded: true

        # Другие карточки температуры (t-outdoor, t-fromhome, t-tohome)
        # ... (оставляем без изменений)

        # Круговые индикаторы фильтров
        # ... (оставляем без изменений)

        # Текст режима
        - textarea:
            id: Econom
            x: 3
            y: 0
            width: 430
            height: 100
            align: CENTER
            text: "Экономичный"
            bg_color: 0x1F2937
            bg_opa: 0%
            border_width: 1
            border_color: 0x4B5563
            border_opa: 0%
            radius: 8
            outline_opa: 0%
            shadow_opa: 0%
            text_color: 0x0EC852
            text_font: montserrat_65

        # Кнопка СТОП
        - button:
            id: stop_btn
            x: 203
            y: 310
            width: 75
            height: 65
            bg_color: 0xEFF0F0
            bg_opa: 0%
            border_opa: 0%
            outline_opa: 0%
            shadow_opa: 0%
            text_color: 0xFFFFFF
            text_font: montserrat_26
            widgets:
              - label:
                  text: "СТОП"
                  text_color: 0xFFFFFF

        # НИЖНЯЯ НАВИГАЦИЯ (ГЛАВНЫЙ ЭКРАН)
        - obj:
            id: bottom_nav_home
            x: 1
            y: 415
            width: 479
            height: 65
            bg_color: 0x070E1B
            bg_opa: 95%
            border_width: 0
            radius: 0
            pad_all: 0
            widgets:
              - line:
                  x: 0
                  y: 0
                  width: 477
                  height: 2
                  points: [[0, 0], [300, 0]]
                  line_width: 1
                  line_color: 0x162038
                  line_rounded: true

              # Иконка ДОМ (активна - зеленая)
              - label:
                  x: 30
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF015"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x10B981
              - label:
                  x: 30
                  y: 30
                  width: 119
                  height: 14
                  text: "Дом"
                  text_color: 0x10B981
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка РЕЖИМЫ (неактивна - серая)
              - label:
                  x: 180
                  y: 8
                  width: 119
                  height: 16
                  text: "\uF0E7"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 180
                  y: 30
                  width: 119
                  height: 14
                  text: "Режимы"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка НАСТРОЙКИ (неактивна - серая)
              - label:
                  x: 346
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF013"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 346
                  y: 30
                  width: 119
                  height: 14
                  text: "Настройки"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # НЕВИДИМЫЕ КНОПКИ ДЛЯ ПЕРЕКЛЮЧЕНИЯ ЭКРАНОВ
              - button:
                  id: btn_home
                  x: 9
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  border_opa: 0%
                  action:
                    page_switch: home_screen
                    page_anim: MOVE_RIGHT

              - button:
                  id: btn_modes
                  x: 160
                  y: 0
                  width: 160
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  border_opa: 0%
                  action:
                    page_switch: modes_screen
                    page_anim: MOVE_LEFT

              - button:
                  id: btn_settings
                  x: 324
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  border_opa: 0%
                  action:
                    page_switch: settings_screen
                    page_anim: MOVE_LEFT

    # ========== ЭКРАН РЕЖИМОВ ==========
    - id: modes_screen
      bg_color: 0x111827
      pad_all: 0
      widgets:
        # Верхняя панель (такая же как на главном)
        - obj:
            id: Upscreen_modes
            x: 1
            y: 0
            width: 478
            height: 35
            bg_color: 0x2ACF85
            border_width: 1
            border_color: 0x4B5563
            radius: 8
            pad_all: 0
            widgets:
              - textarea:
                  x: 10
                  y: 0
                  width: 130
                  height: 45
                  text: "KhaKar-032"
                  bg_color: 0x48E0E5
                  bg_opa: 0%
                  border_width: 1
                  border_color: 0x4B5563
                  border_opa: 0%
                  radius: 8
                  text_color: 0xFFFFFF
                  text_font: montserrat_22
              - label:
                  x: 310
                  y: 9
                  width: 88
                  height: 16
                  text: "Mon 28 Mar"
                  text_color: 0xEFF0F0
                  text_align: CENTER
                  text_font: montserrat_12

        - label:
            x: 420
            y: 0
            width: 50
            height: 33
            text: "\uF1EB"
            text_font: montserrat_22
            text_align: CENTER
            text_color: 0x690B98

        - label:
            x: 194
            y: 1
            width: 88
            height: 32
            text: "14:32"
            text_color: 0xF1F5F9
            text_align: CENTER
            text_font: montserrat_28

        # Заголовок экрана
        - textarea:
            x: 0
            y: 60
            width: 478
            height: 80
            align: CENTER
            text: "Выберите режим"
            text_color: 0xFFFFFF
            text_font: montserrat_28
            bg_opa: 0%
            border_opa: 0%

        # Кнопки выбора режимов
        - button:
            id: mode_econom
            x: 50
            y: 150
            width: 380
            height: 50
            bg_color: 0x10B981
            bg_opa: 100%
            radius: 25
            text: "Экономичный"
            text_color: 0xFFFFFF
            text_font: montserrat_20
            action:
              - update_text: Econom
                text: "Экономичный"
              - page_switch: home_screen
                page_anim: MOVE_RIGHT

        - button:
            id: mode_standard
            x: 50
            y: 220
            width: 380
            height: 50
            bg_color: 0x3B82F6
            bg_opa: 100%
            radius: 25
            text: "Стандартный"
            text_color: 0xFFFFFF
            text_font: montserrat_20
            action:
              - update_text: Econom
                text: "Стандартный"
              - page_switch: home_screen
                page_anim: MOVE_RIGHT

        - button:
            id: mode_guest
            x: 50
            y: 290
            width: 380
            height: 50
            bg_color: 0x8B5CF6
            bg_opa: 100%
            radius: 25
            text: "Гостевой"
            text_color: 0xFFFFFF
            text_font: montserrat_20
            action:
              - update_text: Econom
                text: "Гостевой"
              - page_switch: home_screen
                page_anim: MOVE_RIGHT

        - button:
            id: mode_ac
            x: 50
            y: 360
            width: 380
            height: 50
            bg_color: 0xEF4444
            bg_opa: 100%
            radius: 25
            text: "Кондиционер"
            text_color: 0xFFFFFF
            text_font: montserrat_20
            action:
              - update_text: Econom
                text: "Кондиционер"
              - page_switch: home_screen
                page_anim: MOVE_RIGHT

        # НИЖНЯЯ НАВИГАЦИЯ (ЭКРАН РЕЖИМОВ)
        - obj:
            id: bottom_nav_modes
            x: 1
            y: 415
            width: 479
            height: 65
            bg_color: 0x070E1B
            bg_opa: 95%
            border_width: 0
            radius: 0
            pad_all: 0
            widgets:
              - line:
                  x: 0
                  y: 0
                  width: 477
                  height: 2
                  points: [[0, 0], [300, 0]]
                  line_width: 1
                  line_color: 0x162038

              # Иконка ДОМ (неактивна)
              - label:
                  x: 30
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF015"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 30
                  y: 30
                  width: 119
                  height: 14
                  text: "Дом"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка РЕЖИМЫ (активна)
              - label:
                  x: 180
                  y: 8
                  width: 119
                  height: 16
                  text: "\uF0E7"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x10B981
              - label:
                  x: 180
                  y: 30
                  width: 119
                  height: 14
                  text: "Режимы"
                  text_color: 0x10B981
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка НАСТРОЙКИ (неактивна)
              - label:
                  x: 346
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF013"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 346
                  y: 30
                  width: 119
                  height: 14
                  text: "Настройки"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # НЕВИДИМЫЕ КНОПКИ ДЛЯ ПЕРЕКЛЮЧЕНИЯ
              - button:
                  id: btn_home_modes
                  x: 9
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: home_screen
                    page_anim: MOVE_RIGHT

              - button:
                  id: btn_modes_modes
                  x: 160
                  y: 0
                  width: 160
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: modes_screen

              - button:
                  id: btn_settings_modes
                  x: 324
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: settings_screen
                    page_anim: MOVE_LEFT

    # ========== ЭКРАН НАСТРОЕК ==========
    - id: settings_screen
      bg_color: 0x111827
      pad_all: 0
      widgets:
        # Верхняя панель
        - obj:
            id: Upscreen_settings
            x: 1
            y: 0
            width: 478
            height: 35
            bg_color: 0x2ACF85
            border_width: 1
            border_color: 0x4B5563
            radius: 8
            pad_all: 0
            widgets:
              - textarea:
                  x: 10
                  y: 0
                  width: 130
                  height: 45
                  text: "KhaKar-032"
                  bg_color: 0x48E0E5
                  bg_opa: 0%
                  border_width: 1
                  border_color: 0x4B5563
                  border_opa: 0%
                  radius: 8
                  text_color: 0xFFFFFF
                  text_font: montserrat_22
              - label:
                  x: 310
                  y: 9
                  width: 88
                  height: 16
                  text: "Mon 28 Mar"
                  text_color: 0xEFF0F0
                  text_align: CENTER
                  text_font: montserrat_12

        - label:
            x: 420
            y: 0
            width: 50
            height: 33
            text: "\uF1EB"
            text_font: montserrat_22
            text_align: CENTER
            text_color: 0x690B98

        - label:
            x: 194
            y: 1
            width: 88
            height: 32
            text: "14:32"
            text_color: 0xF1F5F9
            text_align: CENTER
            text_font: montserrat_28

        # Заголовок
        - textarea:
            x: 0
            y: 60
            width: 478
            height: 80
            align: CENTER
            text: "Настройки"
            text_color: 0xFFFFFF
            text_font: montserrat_28
            bg_opa: 0%
            border_opa: 0%

        # Поля ввода
        - textarea:
            id: login_input
            x: 50
            y: 150
            width: 380
            height: 45
            text: "Логин"
            placeholder_text: "Введите логин"
            bg_color: 0x1F2937
            border_width: 1
            border_color: 0x4B5563
            radius: 8
            text_color: 0xFFFFFF
            text_font: montserrat_20
            one_line: true

        - textarea:
            id: password_input
            x: 50
            y: 210
            width: 380
            height: 45
            text: "Пароль"
            placeholder_text: "Введите пароль"
            bg_color: 0x1F2937
            border_width: 1
            border_color: 0x4B5563
            radius: 8
            text_color: 0xFFFFFF
            text_font: montserrat_20
            one_line: true
            password_mode: true

        # Кнопка сохранения
        - button:
            id: save_btn
            x: 150
            y: 280
            width: 180
            height: 50
            bg_color: 0x10B981
            radius: 25
            text: "Сохранить"
            text_color: 0xFFFFFF
            text_font: montserrat_20

        # НИЖНЯЯ НАВИГАЦИЯ (ЭКРАН НАСТРОЕК)
        - obj:
            id: bottom_nav_settings
            x: 1
            y: 415
            width: 479
            height: 65
            bg_color: 0x070E1B
            bg_opa: 95%
            border_width: 0
            radius: 0
            pad_all: 0
            widgets:
              - line:
                  x: 0
                  y: 0
                  width: 477
                  height: 2
                  points: [[0, 0], [300, 0]]
                  line_width: 1
                  line_color: 0x162038

              # Иконка ДОМ (неактивна)
              - label:
                  x: 30
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF015"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 30
                  y: 30
                  width: 119
                  height: 14
                  text: "Дом"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка РЕЖИМЫ (неактивна)
              - label:
                  x: 180
                  y: 8
                  width: 119
                  height: 16
                  text: "\uF0E7"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x8E9FB8
              - label:
                  x: 180
                  y: 30
                  width: 119
                  height: 14
                  text: "Режимы"
                  text_color: 0x8E9FB8
                  text_align: CENTER
                  text_font: montserrat_10

              # Иконка НАСТРОЙКИ (активна)
              - label:
                  x: 346
                  y: 10
                  width: 119
                  height: 16
                  text: "\uF013"
                  text_font: montserrat_18
                  text_align: CENTER
                  text_color: 0x10B981
              - label:
                  x: 346
                  y: 30
                  width: 119
                  height: 14
                  text: "Настройки"
                  text_color: 0x10B981
                  text_align: CENTER
                  text_font: montserrat_10

              # НЕВИДИМЫЕ КНОПКИ ДЛЯ ПЕРЕКЛЮЧЕНИЯ
              - button:
                  id: btn_home_settings
                  x: 9
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: home_screen
                    page_anim: MOVE_RIGHT

              - button:
                  id: btn_modes_settings
                  x: 160
                  y: 0
                  width: 160
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: modes_screen
                    page_anim: MOVE_LEFT

              - button:
                  id: btn_settings_settings
                  x: 324
                  y: 0
                  width: 145
                  height: 65
                  bg_color: 0x4F46E5
                  bg_opa: 0%
                  action:
                    page_switch: settings_screen
